set(CONFIG_BFLOG                1)

set(CONFIG_VSNPRINTF_FLOAT      1)
set(CONFIG_VSNPRINTF_FLOAT_EX   1)
set(CONFIG_VSNPRINTF_LONG_LONG  1)

set(CONFIG_CHERRYUSB            1)
set(CONFIG_CHERRYUSB_DEVICE     1)
set(CONFIG_CHERRYUSB_DEVICE_CDC 1)
set(CONFIG_USB_HS               1)

set(CONFIG_FREERTOS             1)